MONGO_URI=mongodb+srv://krupasriman21_db_user:LG44XeZaMtNE8Byz@cluster0.0s0cprd.mongodb.net/ai_locker
PORT=5010
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=H8j3K9m2P5q7R4s6V1x8Z0n3B6v9C2l5
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@user
ADMIN_NAME=Admin